<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Janet Phan</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/012a2bcae9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><i class="fa-solid fa-house"></i> <a href="index.html">Home</a></li>
          <li><i class="fa-solid fa-user"></i>  <a href="about.html">About</a></li>
          <li><i class="fa-solid fa-folder"></i> <a href="projects.html">Projects</a></li>
          <li><i class="fa-solid fa-envelope"></i> <a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>   
<h1>Contact Me</h1>
<h3>You can find me on social media or any of the following locations</h3>
<a href="tel:7146943669">Phone</a> | <a href="mailto:devgirljanet@gmail.com">Email</a> | <a href="https://linkedin.com/in/janet-phan"><img src="https://ats.emory.edu/_includes/images/SDL%20Images/LI-In-Bug.png" width="25"></a> | <a href="https://github.com/justadevgirl"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="25"></a>
<br />    <br />

<form>
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Name">
    <br />    <br />
    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Email">
    <br />    <br />

    <label for="message">Message</label>    <br /> 
    <textarea id="message" rows="3" columns="20">Your message here...</textarea>
    <br />    <br />
<button type="submit">Contact</button>
</form>

</main>
</body>
</html>